# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=music
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=
MAIL_PORT=
MAIL_ADDRESS=
MAIL_PASSWORD=

# Message broker rabbit MQ
RABBITMQ_SERVER=amqp://localhost
